server.port=${SERVER_PORT:8080}
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/main_service}
spring.datasource.username=postgres
spring.datasource.password=postgres
#---
ewm-stats.url=${STATS_SERVER_URL:http://localhost:9090}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
